# driver_client

CabClient/app/: build.gradle  google-services.json
CabClient/app/src/androidTest/java/com/launcher/mummu/cabclient/: ExampleInstrumentedTest.java
CabClient/app/src/main/: AndroidManifest.xml
CabClient/app/src/main/assets/: client.jks  credentials.txt
CabClient/app/src/main/java/com/launcher/mummu/cabclient/: CabUserApplication.java  Splash.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/activities/: Container.java  LoginActivity.java  MainActivity.java  Settings.java  StopSelectionActivity.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/adapters/: CustomInfoWindowAdapter.java  TimeAdapter.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/dialoges/: AboutDialogFragment.java  FeedbackDialogFragment.java  NotificationTimeDialogFragment.java  PromotionDialogFragment.java  TimeDialogFragment.java  WelcomeDialogFragment.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/fragments/: TimeEveningFragment.java  TimeMorningFragment.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/models/: LocationModel.java  MessageModel.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/pushservice/: FirBaseMessaging.java  FireBaseInstanceCreated.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/reciever/: BootReceiver.java
CabClient/app/src/main/java/com/launcher/mummu/cabclient/service/: GPSService.java  (+1 more)
CabClient/app/src/main/res/drawable/: bus_button_normal.xml  bus_button_pressed.xml  bus_button_selector.xml  check_box_selector.xml  text_view_back.xml  white_border_promo.xml
CabClient/app/src/main/res/layout/: about_dialog_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  feedback_dialog_fragment.xml  info_window_adapter.xml  notification_time_dialog_fragment.xml  prmo_dialog_fragment.xml  settings.xml  stops_nearby_activity.xml  time_dialog_fragment.xml  time_evening_fragment.xml  time_morning_fragment.xml  toolbar.xml  trafic_label.xml  welcome_dialog_fragment.xml
CabClient/app/src/main/res/menu/: stop_menu.xml
CabClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CabClient/app/src/test/java/com/launcher/mummu/cabclient/: ExampleUnitTest.java
(+18 files in other folders)
