<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_border_promo"
        android:padding="2dp">


        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/oneKmradioButton"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Before 1 Km"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/twoKmRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Before 2 Km"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/threeKmRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Before 3 Km"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radios"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="When you need the updates"
            android:textColor="#ffffff"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="2dp">


        <TextView
            android:id="@+id/buttonTextView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/promo_button_press"
            android:clickable="true"
            android:gravity="center"
            android:text="DISMISS"
            android:textColor="#bebdbd"

            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>