<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#484948"
        app:civ_border_width="1dp"
        app:civ_fill_color="#ffffff" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:contentPadding="10dp">

        <TextView
            android:id="@+id/usernameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bus_button_selector"
        android:text="Logout"
        android:textColor="@color/colorAccent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/logout_button"
        android:layout_below="@id/card_view"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCopmat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/switchCopmat"
                        android:layout_alignTop="@id/switchCopmat"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="Notification"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_two"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCopmatMorning"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/morningNotificationtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/switchCopmatMorning"
                        android:layout_alignTop="@id/switchCopmatMorning"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="Morning"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_three"
                android:layout_gravity="center"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCopmatEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/eveningNotificationtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/switchCopmatEvening"
                        android:layout_alignTop="@id/switchCopmatEvening"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="Evening"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_four"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bus_button_selector"
                android:clickable="true"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eveningNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:background="@drawable/bus_button_selector"
                        android:gravity="center|left"
                        android:text="Send Feedback"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_feedback"
                android:layout_gravity="center"
                android:background="@drawable/bus_button_selector"
                android:clickable="true"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eveningNotificatios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:background="@drawable/bus_button_selector"
                        android:gravity="center|left"
                        android:text="About"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>